﻿body {
	margin: 0;
	padding: 0;
	color: #696969;
	background: #fff url(bg.png) top center repeat-x;
	font-size: .90em;
}
a:link {
	color: #aaa;
	text-decoration: none;
}
a:hover {
	color: #d45e2e;
	text-decoration: none;
}
p, ul {
	margin-bottom: 20px;
	line-height: 1.6em;
}
/* HEADINGS   
----------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
	font-size: 1.5em;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
}
h1 {
	font-size: 2em;
	padding-bottom: 0;
	margin-bottom: 0;
}
h2 {
	padding: 0 0 10px 0;
}
h3 {
	font-size: 1.2em;
}
h4 {
	font-size: 1.1em;
}
h5, h6 {
	font-size: 1em;
}
.page {
	width: 980px;
	margin-left: auto;
	margin-right: auto;
}
.clearfix:after {
	content: " ";
	visibility: hidden;
	display: block;
	height: 0;
	clear: both;
}
#header {
	position: relative;
	margin-bottom: 0px;
	color: #000;
	padding: 0;
}
#header h1 {
	font-weight: 300;
	padding: 15px 0 0 0;
	margin: 0;
	color: #666;
	font-size: 26px !important;
	text-transform: lowercase
}
h1 a {
	text-decoration: none;
	color: #333 !important;
}
h1 a:visited {
	color: White;
}
#main {
	display: inline-block;
	width: 980px;
	padding: 0px;
	background-color: #fff;
	margin: 180px 0 0 0;
}
.subheader {
	position: absolute;
	margin-top: 125px;
	color: #fff;
	padding: 0;
	font-size: 40px;
	text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.3);
}
footer {
	margin: 30px 0 0 0;
	background: #404041;
	color: #f1f1f2;
	padding-top: 5.125em;
	padding-bottom: 5.125em;
}
.leftColumn {
	float: left;
	width: 20%;
}
.rightColumn {
	display: inline-block;
	width: 78%;
}
/* TAB MENU   
----------------------------------------------------------*/
ul#menu {
	border-bottom: 1px #5C87B2 solid;
	padding: 0 0 2px;
	position: relative;
	margin: 0;
	text-align: right;
}
ul#menu li {
	display: inline;
	list-style: none;
}
ul#menu li#greeting {
	padding: 10px 20px;
	font-weight: bold;
	text-decoration: none;
	line-height: 2.8em;
	color: #fff;
}
ul#menu li a {
	padding: 10px 20px;
	font-weight: bold;
	text-decoration: none;
	line-height: 2.8em;
	background-color: #e8eef4;
	color: #034af3;
}
ul#menu li a:hover {
	background-color: #fff;
	text-decoration: none;
}
ul#menu li a:active {
	background-color: #a6e2a6;
	text-decoration: none;
}
ul#menu li.selected a {
	background-color: #fff;
	color: #000;
}
/* FORM LAYOUT ELEMENTS   
----------------------------------------------------------*/

fieldset {
	margin: 1em 0;
	padding: 1em;
	border: 1px solid #CCC;
}
fieldset p {
	margin: 2px 12px 10px 10px;
}
fieldset label {
	display: block;
}
fieldset label.inline {
	display: inline;
}
legend {
	font-size: 1.1em;
	font-weight: 600;
	padding: 2px 4px 8px 4px;
}
input[type="text"] {
	width: 80%;
	border: 1px solid #CCC;
	padding: 10px 0px 10px 40px;
	margin: 10px 0;
	font-size: 14px;
	color: #666;
	background: url(search.png) center left no-repeat;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}
input[type="password"] {
	width: 200px;
	border: 1px solid #CCC;
}
input[type="submit"] {
	border: 0px solid #CCC;
	background: #ed652e;
	padding: 7px 30px;
	color: #fff;
	font-size: 16px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}
/* TABLE
----------------------------------------------------------*/

table {
	border: solid 1px #e8eef4;
	border-collapse: collapse;
}
table td {
	padding: 5px;
	border: solid 1px #e8eef4;
}
table th {
	padding: 6px 5px;
	text-align: left;
	background-color: #e8eef4;
	border: solid 1px #e8eef4;
}
/* MISC  
----------------------------------------------------------*/
.clear {
	clear: both;
}
.error {
	color: Red;
}
#menucontainer {
	margin-top: 40px;
}
#logindisplay {
	font-size: 1.1em;
	display: block;
	text-align: right;
	margin: 10px;
	color: White;
}
#logindisplay a:link {
	color: white;
	text-decoration: underline;
}
#logindisplay a:visited {
	color: white;
	text-decoration: underline;
}
#logindisplay a:hover {
	color: white;
	text-decoration: none;
}
.field-validation-error {
	color: #ff0000;
}
.input-validation-error {
	border: 1px solid #ff0000;
	background-color: #ffeeee;
}
.validation-summary-errors {
	font-weight: bold;
	color: #ff0000;
}
.product {
	border-style: solid;
	border-width: 0;
	border-color: #d4d4d4;
	margin: 1.25em 0;
	padding: 1.65em;
	background: #ededed;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}
.productName {
	font-size: 1.4375em;
	font-weight: 300;
	color: #ed652e;
	margin-bottom: 20px;
}
.price {
	font-weight: bold;
}
/* pagination */
.pagination {
	margin: 25px 0 0 0;
	float: left;
}
.pagination a, .pagination span {
	border: solid 1px #ddd;
	padding: 10px;
	margin: 2px;
}
.pagination a {
	text-decoration: none;
}
.pagination a:hover {
	background-color: #666;
	color: #fff
}
.pagination .currentPage {
	font-weight: 300;
	background-color: #ddd;
	color: White;
}
.pagination .disabledPage {
	color: #aaaaaa;
}
/* page size */
.pagesize {
	text-align: right;
}
.pagesize span {
	font-weight: bold;
}
/* facets */
.leftColumn ul {
	list-style: none;
	padding: 0;
}
.leftColumn ul li {
	font-weight: bold;
}
.leftColumn ul li ul li {
	font-weight: normal;
}
.leftColumn ul li ul li span {
	font-size: 80%;
	color: #999;
}
/*a.removeFacet {
	background: url(close_icon.png) no-repeat center left;
	padding-left: 15px;
	cursor: pointer;
}*/
